# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/HW3.dir/compare.cpp.o
 /home/zaqwes/work/in-the-vicinity-cc/hpc/cuda/src/cs344/HW3_copy/compare.cpp
 /home/zaqwes/work/in-the-vicinity-cc/hpc/cuda/src/cs344/HW3_copy/utils.h
 /usr/local/cuda-5.5/include/builtin_types.h
 /usr/local/cuda-5.5/include/channel_descriptor.h
 /usr/local/cuda-5.5/include/common_functions.h
 /usr/local/cuda-5.5/include/crt/func_macro.h
 /usr/local/cuda-5.5/include/cuda.h
 /usr/local/cuda-5.5/include/cuda_device_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_runtime.h
 /usr/local/cuda-5.5/include/cuda_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_surface_types.h
 /usr/local/cuda-5.5/include/cuda_texture_types.h
 /usr/local/cuda-5.5/include/device_functions.h
 /usr/local/cuda-5.5/include/device_functions_decls.h
 /usr/local/cuda-5.5/include/device_launch_parameters.h
 /usr/local/cuda-5.5/include/device_types.h
 /usr/local/cuda-5.5/include/driver_functions.h
 /usr/local/cuda-5.5/include/driver_types.h
 /usr/local/cuda-5.5/include/host_config.h
 /usr/local/cuda-5.5/include/host_defines.h
 /usr/local/cuda-5.5/include/math_constants.h
 /usr/local/cuda-5.5/include/math_functions.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx1.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-5.5/include/sm_11_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_12_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_13_double_functions.h
 /usr/local/cuda-5.5/include/sm_20_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_20_intrinsics.h
 /usr/local/cuda-5.5/include/sm_30_intrinsics.h
 /usr/local/cuda-5.5/include/sm_32_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_32_intrinsics.h
 /usr/local/cuda-5.5/include/sm_35_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_35_intrinsics.h
 /usr/local/cuda-5.5/include/surface_functions.h
 /usr/local/cuda-5.5/include/surface_indirect_functions.h
 /usr/local/cuda-5.5/include/surface_types.h
 /usr/local/cuda-5.5/include/texture_fetch_functions.h
 /usr/local/cuda-5.5/include/texture_indirect_functions.h
 /usr/local/cuda-5.5/include/texture_types.h
 /usr/local/cuda-5.5/include/vector_functions.h
 /usr/local/cuda-5.5/include/vector_types.h
CMakeFiles/HW3.dir/loadSaveImage.cpp.o
 /home/zaqwes/work/in-the-vicinity-cc/hpc/cuda/src/cs344/HW3_copy/loadSaveImage.cpp
 /usr/local/cuda-5.5/include/builtin_types.h
 /usr/local/cuda-5.5/include/channel_descriptor.h
 /usr/local/cuda-5.5/include/common_functions.h
 /usr/local/cuda-5.5/include/crt/func_macro.h
 /usr/local/cuda-5.5/include/cuda_device_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_runtime.h
 /usr/local/cuda-5.5/include/cuda_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_surface_types.h
 /usr/local/cuda-5.5/include/cuda_texture_types.h
 /usr/local/cuda-5.5/include/device_functions.h
 /usr/local/cuda-5.5/include/device_functions_decls.h
 /usr/local/cuda-5.5/include/device_launch_parameters.h
 /usr/local/cuda-5.5/include/device_types.h
 /usr/local/cuda-5.5/include/driver_functions.h
 /usr/local/cuda-5.5/include/driver_types.h
 /usr/local/cuda-5.5/include/host_config.h
 /usr/local/cuda-5.5/include/host_defines.h
 /usr/local/cuda-5.5/include/math_constants.h
 /usr/local/cuda-5.5/include/math_functions.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx1.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-5.5/include/sm_11_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_12_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_13_double_functions.h
 /usr/local/cuda-5.5/include/sm_20_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_20_intrinsics.h
 /usr/local/cuda-5.5/include/sm_30_intrinsics.h
 /usr/local/cuda-5.5/include/sm_32_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_32_intrinsics.h
 /usr/local/cuda-5.5/include/sm_35_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_35_intrinsics.h
 /usr/local/cuda-5.5/include/surface_functions.h
 /usr/local/cuda-5.5/include/surface_indirect_functions.h
 /usr/local/cuda-5.5/include/surface_types.h
 /usr/local/cuda-5.5/include/texture_fetch_functions.h
 /usr/local/cuda-5.5/include/texture_indirect_functions.h
 /usr/local/cuda-5.5/include/texture_types.h
 /usr/local/cuda-5.5/include/vector_functions.h
 /usr/local/cuda-5.5/include/vector_types.h
CMakeFiles/HW3.dir/main.cpp.o
 /home/zaqwes/work/in-the-vicinity-cc/hpc/cuda/src/cs344/HW3_copy/compare.h
 /home/zaqwes/work/in-the-vicinity-cc/hpc/cuda/src/cs344/HW3_copy/main.cpp
 /home/zaqwes/work/in-the-vicinity-cc/hpc/cuda/src/cs344/HW3_copy/reference_calc.h
 /home/zaqwes/work/in-the-vicinity-cc/hpc/cuda/src/cs344/HW3_copy/timer.h
 /home/zaqwes/work/in-the-vicinity-cc/hpc/cuda/src/cs344/HW3_copy/utils.h
 /usr/local/cuda-5.5/include/builtin_types.h
 /usr/local/cuda-5.5/include/channel_descriptor.h
 /usr/local/cuda-5.5/include/common_functions.h
 /usr/local/cuda-5.5/include/crt/func_macro.h
 /usr/local/cuda-5.5/include/cuda.h
 /usr/local/cuda-5.5/include/cuda_device_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_runtime.h
 /usr/local/cuda-5.5/include/cuda_runtime_api.h
 /usr/local/cuda-5.5/include/cuda_surface_types.h
 /usr/local/cuda-5.5/include/cuda_texture_types.h
 /usr/local/cuda-5.5/include/device_functions.h
 /usr/local/cuda-5.5/include/device_functions_decls.h
 /usr/local/cuda-5.5/include/device_launch_parameters.h
 /usr/local/cuda-5.5/include/device_types.h
 /usr/local/cuda-5.5/include/driver_functions.h
 /usr/local/cuda-5.5/include/driver_types.h
 /usr/local/cuda-5.5/include/host_config.h
 /usr/local/cuda-5.5/include/host_defines.h
 /usr/local/cuda-5.5/include/math_constants.h
 /usr/local/cuda-5.5/include/math_functions.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx1.h
 /usr/local/cuda-5.5/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-5.5/include/sm_11_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_12_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_13_double_functions.h
 /usr/local/cuda-5.5/include/sm_20_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_20_intrinsics.h
 /usr/local/cuda-5.5/include/sm_30_intrinsics.h
 /usr/local/cuda-5.5/include/sm_32_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_32_intrinsics.h
 /usr/local/cuda-5.5/include/sm_35_atomic_functions.h
 /usr/local/cuda-5.5/include/sm_35_intrinsics.h
 /usr/local/cuda-5.5/include/surface_functions.h
 /usr/local/cuda-5.5/include/surface_indirect_functions.h
 /usr/local/cuda-5.5/include/surface_types.h
 /usr/local/cuda-5.5/include/texture_fetch_functions.h
 /usr/local/cuda-5.5/include/texture_indirect_functions.h
 /usr/local/cuda-5.5/include/texture_types.h
 /usr/local/cuda-5.5/include/vector_functions.h
 /usr/local/cuda-5.5/include/vector_types.h
CMakeFiles/HW3.dir/reference_calc.cpp.o
 /home/zaqwes/work/in-the-vicinity-cc/hpc/cuda/src/cs344/HW3_copy/reference_calc.cpp
