* ëìååÄ ÉÄêåéçàóÖëäéÉé êüÑÄ
BUF     ORIG *+24
START	ENT2 0
	ENT1 3
	ENTA 20
OUTER   MUL =10=
	STX CONST
	DIV =2=
	ENTX 2
	JMP 1F
INNER	STA R
	ADD R
	DECA 1
	STA TEMP
	LDX CONST
	ENTA 0
	DIV TEMP
	INCA 1
	STA TEMP
	SUB M
	MUL R
	SLAX 5
	ADD S
	LDX TEMP
1H	STA S
	STX M
	LDA M
	ADD M
	STA TEMP
	LDA CONST
	ADD M
	SRAX 5
	DIV TEMP
	JAP INNER
	LDA S
	CHAR
	SLAX 0,1
	SLA 1
	INCA 40
	STA BUF,2
	STX BUF+1,2
	INC2 3
	DEC1 1
	LDA CONST
	J1NN OUTER
	OUT BUF(18)
	HLT
CONST   CON 0
TEMP 	CON 0
S	CON 0
M	CON 0
R	CON 0
	END START