* ÑÄíÄ èÄëïà
EASTER  STJ EASTX
	STX  Y
	ENTA 0
	DIV =19=
	INCX 1
	STX G(0:2)
	LDA Y
	MUL =1//100+1=
	INCA 1
	STA C(1:4)
	MUL =3//4+1=
	STA XPLUS12(0:2)
	LDA =8(1:1)=
	MUL C
	INCA 680
	MUL =1//25+1=
XPLUS12 DECA 0
	STA 1F(0:2)
	LDA Y
	MUL =1//4+1=
	ADD Y
	SUB XPLUS12(0:2)
	INCA 5
	STA DPLUS3
G	ENTA 0
	MUL =11=
1H	INCX 0
	DIV =30=
	JXNN *+2
	INCX 30
	CMPX =24=
	JE 1F
	CMPX =25=
	JNE 2F
 	LDA G(0:2)
	DECA 11
	JANP 2F
1H	INCX 1
2H	DECX 20
	CMPX =3=
	JLE *+2
	DECX 30
	STX N(0:2)
	LDAN N(0:2)
	ADD DPLUS3
	SRAX 5
	DIV =7=
	SLAX 5
N	INCA 0
	JANN 1F
	CHAR
	LDA APRIL
	JMP 2F
1H	DECA 31
	CHAR
	LDA MARCH
2H	JBUS *(18)
	STA MONTH
	STX DAY(1:2)
	LDA Y
 	CHAR
 	STX YEAR
	OUT ANS(18)
EASTX	JMP *
MARCH	ALF MARCH
APRIL	ALF APRIL
ANS	ALF      
DAY	ALF DD   
MONTH   ALF MMMMM
	ALF ,    
YEAR    ALF YYYYY
	ORIG *+20
C	CON 0
Y	CON 0
DPLUS3	CON 0
BEGIN 	LDX =1950=
	JMP EASTER
	LDX  Y
	INCX 1
	CMPX =2000=
	JLE EASTER+1
	HLT
	END BEGIN